# Database
MYSQL_DATABASE=wordpress_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
MYSQL_ROOT_PASSWORD=root

# Wordpress
MYSQL_HOST=mysql-db

WP_USER=wp_user
WP_PASS=wp_pass
WP_EMAIL=sbocanci@student.42.fr

