# Database
MYSQL_DATABASE=wordpress_db
MYSQL_USER=maria
MYSQL_PASSWORD=maria
MYSQL_ROOT_PASSWORD=root

# Wordpress
MYSQL_HOST=database

WP_USER=wp_user
WP_PASS=wp_pass
WP_EMAIL=sbocanci@student.42.fr

